/* stylelint-disable media-feature-range-notation */
/* stylelint-disable selector-class-pattern */
.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.count {
    padding: 20px;
    text-align: center;
}

.statTitle {
    font-size: 20px;
    font-weight: 300;
    line-height: 27px;
    color: var(--gray-dark);
    margin-bottom: 10px;
}

.statCount {
    font-size: 36px;
    font-weight: 700;
    line-height: 49px;
    color: var(--primary);

}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
}

.salary > div{
    border-right: 1px solid var(--gray-light);
}

.salary > div:last-child{
    border-right: none;
}

.salaryValue {
    font-size: 26px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 10px;
}

.rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    justify-content: center;
    gap: 10px;
}

.filledStar circle{
    fill: var(--red);
}

@media screen and (max-width: 1200px){
    .hh {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 640px){
    .salary {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .salary > div{
        border-right: none;
        border-top: 1px solid var(--gray-light);
        padding-top: 20px;
    }

    .salary > div:first-child{
        border-top: none;
        padding-top: 0;
    }
}